<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ea25dbed4c4057a51b62960f5e4407" Name="Diagram1">
        <EntityTypeShape EntityType="GetFundModel.Comment" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Dev" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Donation" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.GUser" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Profile" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Project" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="GetFundModel.FK__Comments__PId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Donation__ID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Donation__PId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Profile__ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Project__ID__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>