<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="365c614142664af1aa2e6797ca346f61" Name="Diagram1">
        <EntityTypeShape EntityType="GetFundModel.Comment" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Donation" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.GUser" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Profile" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Project" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GetFundModel.FK__Comments__ID__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Comments__PId__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Donation__ID__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Donation__PId__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Profile__ID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Project__ID__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>