<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00f7a69340d4122ab3f726bc293d423" Name="Diagram1">
        <EntityTypeShape EntityType="GetFundModel.Donation" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.GUser" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Project" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Comment" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetFundModel.Profile" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="GetFundModel.FK__Donation__ID__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Donation__PId__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Comments__ID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Profile__ID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Project__ID__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="GetFundModel.FK__Comments__PId__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>